To the best of my knowledge, these works are made available under the Creative Commons Attribution-Share Alike 3.0 Unported license.	

Attribution: Zdzisław Beksiński (copyrights inherited by Muzeum Historyczne w Sanoku) after his death in 2005.

-----

Distributing the collected works of an awesome Polish painter as an unseeded torrent of a single .rar file seemed inappropriate.

Fork this repo. Submit a PR if you think you can make the collection better.

Distributed version control offers a level of accountability - in this case vaguely preserving the origin of the files, while allowing us to improve the metadata, quality, and organization of the collected works.

-----

![Example](Pinturas.%201960s%20-%202000s/10.jpg)
